# DeleveryGasAdm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidsportswearserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidsportswearserver/: Home.java  MainActivity.java  OrderDetail.java  OrderStatus.java  SignIn.java  SportswearList.java  TrakingOrder.java  settingsac.java
app/src/main/java/com/example/androidsportswearserver/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/example/androidsportswearserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/androidsportswearserver/Model/: Category.java  Order.java  Request.java  Sportswear.java  User.java
app/src/main/java/com/example/androidsportswearserver/Remote/: IGeoCoordinates.java  RetrofitClient.java
app/src/main/java/com/example/androidsportswearserver/Service/: ListenOrder.java
app/src/main/java/com/example/androidsportswearserver/ViewHolder/: MenuViewHolder.java  OrderDetailAdapter.java  OrderViewHolder.java  SportswearViewHolder.java
app/src/main/java/com/example/androidsportswearserver/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/androidsportswearserver/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/androidsportswearserver/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_settingsac.xml  activity_sign_in.xml  activity_sportwear_list.xml  add_new_menu_layout.xml  add_new_sportswear.xml  app_bar_home.xml  content_home.xml  menu_item.xml  nav_header_home.xml  order_detail_layout.xml  order_layout.xml  sportswear_item.xml  update_order_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rPE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidsportswearserver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
